{
	"nodes":[
		{"id":"b187e7c7bd60bd38","type":"file","file":"SQL/SQL.md","x":11,"y":-1440,"width":849,"height":280,"color":"#46552b"},
		{"id":"c28d9db1d302995c","type":"file","file":"SQL/Типы данных в SQL.md","x":-500,"y":-1407,"width":400,"height":214,"color":"#465517"},
		{"id":"0c7de8a378c4fcf2","type":"text","text":"## Числовые (Numeric)  \n  \nИспользуются для хранения чисел.  \n  \n```sql  \nINT -- целое число  \nBIGINT -- большое целое число  \nDECIMAL(10,2) -- точное число (например, деньги)  \nFLOAT -- число с плавающей точкой  \n```","x":-1260,"y":-1537,"width":580,"height":237,"color":"#465517"},
		{"id":"2cc5a49b6d2f65f2","type":"text","text":"## Строковые (String)  \n  \nИспользуются для хранения текста, строк.\n  \n```sql  \nVARCHAR(100) -- строка переменной длины  \nCHAR(10) -- строка фиксированной длины  \nTEXT -- длинный текст  \n```","x":-1260,"y":-1260,"width":580,"height":213,"color":"#465517"},
		{"id":"a958beac35d65c57","type":"text","text":"## Дата и время (Date & Time)\n  \nИспользуются для хранения дат и времени.\n  \n```sql  \nDATE -- дата (YYYY-MM-DD)  \nTIME -- время (HH:MM:SS)  \nTIMESTAMP -- дата + время  \nDATETIME -- аналог TIMESTAMP (в некоторых СУБД)  \n```","x":-1260,"y":-1000,"width":580,"height":240,"color":"#465517"},
		{"id":"b089bff0c8192272","type":"text","text":"## Логические (Boolean)\n  \nИспользуются для хранения значения true или false.\n  \n```sql  \nBOOLEAN -- TRUE / FALSE  \n```","x":-1260,"y":-720,"width":580,"height":180,"color":"#465517"},
		{"id":"093c1a5dad672550","type":"file","file":"SQL/Типы SQL-команд.md","x":1000,"y":-1390,"width":380,"height":180,"color":"#465517"},
		{"id":"b09ba8d518df1cd2","type":"text","text":"# DQL (Data Query Language)\n**Назначение:** получение данных из базы\n#### Основная команда:  \n  \n- `SELECT` — выборка данных","x":1700,"y":-1410,"width":556,"height":220,"color":"#465517"},
		{"id":"4c97cfaf1f9f0855","type":"text","text":"# Более сложный уровень\n\n- ### Подзапросы\n- ### CTE(Common Table Expressions)\n- ### Оконные функции\n- ### Модификация данных\n","x":943,"y":-760,"width":420,"height":242,"color":"#465517"},
		{"id":"b236dd92703185f0","type":"text","text":"# DCL (Data Control Language)\n**Назначение:** контроль прав доступа пользователей\n#### Основные команды:  \n  \n- `GRANT` — выдать права  \n- `REVOKE` — отозвать права","x":1700,"y":-681,"width":556,"height":260,"color":"#465517"},
		{"id":"db3a3d97815ef0d8","type":"text","text":"# TCL (Transaction Control Language)\n**Назначение:** управление транзакциями\n#### Основные команды:  \n  \n- `BEGIN` / `START TRANSACTION` — начало транзакции  \n- `COMMIT` — сохранить изменения  \n- `ROLLBACK` — откатить изменения  \n- `SAVEPOINT` — точка сохранения внутри транзакции","x":1700,"y":-160,"width":556,"height":300,"color":"#465517"},
		{"id":"afc8f7c85c019e70","type":"text","text":"# DDL (Data Definition Language)\n\n**Назначение:** управление структурой базы данных (схемой)\n#### Основные команды:\n\n- `CREATE` — создание объектов (таблиц, баз данных)  \n- `ALTER` — изменение структуры  \n- `DROP` — удаление объектов  \n- `TRUNCATE` — очистка таблицы (быстрое удаление всех данных)","x":1700,"y":-2640,"width":556,"height":310,"color":"#465517"},
		{"id":"843442d2208e9553","type":"text","text":"# DML (Data Manipulation Language)\n**Назначение:** изменение данных в таблицах\n#### Основные команды:  \n  \n- `INSERT` — добавление данных  \n- `UPDATE` — обновление данных  \n- `DELETE` — удаление данных","x":1700,"y":-2280,"width":556,"height":280,"color":"#465517"},
		{"id":"831b75c65a6b08cd","type":"text","text":"# JOINs — Соединение таблиц\n```sql\nSELECT ...\nFROM table1\n[JOIN_type] JOIN table2 ON table1.id = table2.foreign_id\n```\n","x":2440,"y":-1410,"width":360,"height":241,"color":"#4bb94d"},
		{"id":"3fe7b8110502a155","type":"text","text":"#### Важные моменты\n- Соединение происходит по условию ON (обычно по ключу: первичному и внешнему)\n- Можно соединять **более двух** таблиц (JOIN цепочкой)\n- Алиасы таблиц сильно упрощают чтение:\n\n```sql\nFROM users u\nLEFT JOIN orders o ON u.id = o.user_id\n```","x":3180,"y":-1380,"width":460,"height":300,"color":"#b13590"},
		{"id":"df4df92787751b30","type":"text","text":"#### Визуальное представление\n```text\nINNER:     A ∩ B\nLEFT:      A + (A ∩ B)\nRIGHT:     B + (A ∩ B)\nFULL:      A + B + (A ∩ B)\n```","x":3180,"y":-1060,"width":460,"height":208,"color":"#b13590"},
		{"id":"ec34d0df2728d00f","type":"text","text":"# Агрегация и группировка\n```sql\nSELECT column, aggregate_function(column) \nFROM table \n[WHERE ...] \nGROUP BY column1 [, column2...] \nHAVING condition_with_aggregate \n[ORDER BY ...]\n```","x":2440,"y":-956,"width":360,"height":310,"color":"#4bb94d"},
		{"id":"0825a4c1d7aa019d","type":"text","text":"# Базовый SELECT + фильтрация\n\n```sql\nSELECT columns\nFROM table_name\n[WHERE condition]\n[ORDER BY column ASC|DESC]\n[LIMIT n] [OFFSET m]\n```","x":2440,"y":-1787,"width":360,"height":275,"color":"#4bb94d"},
		{"id":"c994296646f03b1c","type":"text","text":"#### Основные типы JOIN\n- **INNER JOIN** — только совпадающие строки из обеих таблиц (пересечение, самое строгое)\n- **LEFT JOIN** (LEFT OUTER JOIN) — **все** строки из левой таблицы + совпадения из правой (если совпадения нет → NULL в правой таблице) → Самый популярный на практике\n- **RIGHT JOIN** (RIGHT OUTER JOIN) — **все** строки из правой таблицы + совпадения из левой\n- **FULL JOIN** (FULL OUTER JOIN) — все строки из обеих таблиц (где нет совпадения — NULL)\n- **CROSS JOIN** — каждая строка левой таблицы соединяется с каждой строкой правой (декартово произведение, без условия ON)\n- **SELF JOIN** — соединение таблицы **с самой собой** (используется для иерархий, сравнения строк внутри одной таблицы)","x":3180,"y":-1890,"width":460,"height":480,"color":"#b13590"},
		{"id":"93132a3ee2b2cb22","type":"text","text":"#### Фильтрация в WHERE\n**Операторы сравнения:**\n- =, != (<>), >, <, >=, <=\n\n**Поиск по тексту:**\n- LIKE 'шаблон' — чувствительный к регистру\n- ILIKE 'шаблон' — нечувствительный (в PostgreSQL)\n- Шаблоны: % (любые символы), _ (один символ)\n\n**Списки и диапазоны:**\n- IN (value1, value2, value3) — входит в список\n- BETWEEN a AND b — в диапазоне (включая границы)\n\n**Проверка на NULL:**\n- IS NULL\n- IS NOT NULL\n\n**Логические операторы:**\n- AND — оба условия должны быть верны\n- OR — хотя бы одно условие верно\n- NOT — отрицание\n\n**Примеры:**\n```\nWHERE age >= 18 AND city = 'Москва'\nWHERE name LIKE 'А%' \nWHERE status IN ('active', 'pending')\nWHERE price BETWEEN 100 AND 500\nWHERE email IS NOT NULL\n```","x":2440,"y":-2900,"width":460,"height":882,"color":"#b12990"},
		{"id":"7a8f536eb8ad430a","type":"text","text":"#### Агрегатные функции\n- COUNT(*) — количество строк\n- COUNT(column) — количество не-NULL значений\n- SUM(column) — сумма\n- AVG(column) — среднее\n- MIN(column) — минимум\n- MAX(column) — максимум","x":2970,"y":-820,"width":460,"height":240,"color":"#b13590"},
		{"id":"fd277a60dc03d54d","type":"text","text":"#### GROUP BY\n- Группирует строки по одинаковым значениям\n- Агрегаты применяются **к каждой группе**\n- В SELECT можно выводить только столбцы из GROUP BY + агрегатные функции","x":2970,"y":-560,"width":460,"height":208,"color":"#b13590"},
		{"id":"6745824eed4930c3","type":"text","text":"#### HAVING vs WHERE\n| Ключевое слово | Когда работает | Можно использовать агрегаты? |\n| -------------- | -------------- | ---------------------------- |\n| WHERE          | До GROUP BY    | Нет                          |\n| HAVING         | После GROUP BY | Да                           |\n- WHERE — фильтрует **отдельные строки**\n- HAVING — фильтрует **уже готовые группы**","x":2970,"y":-320,"width":460,"height":340,"color":"#b13590"},
		{"id":"bc6f936244c73197","type":"text","text":"#### Основные части SELECT-запроса\n**SELECT** — какие столбцы вернуть\n- \\* — все столбцы\n- column1, column2 — конкретные столбцы\n- Можно использовать алиасы: column AS nice_name\n-  **FROM** — из какой таблицы (или таблиц при JOIN)\n- **WHERE** — **фильтрация строк до группировки**\n- **ORDER BY** — сортировка результата\n    - ASC (по возрастанию — по умолчанию)\n    - DESC (по убыванию)\n- **LIMIT** / **OFFSET** — ограничение количества строк (пагинация)\n    - LIMIT 10 — первые 10 строк\n    - LIMIT 10 OFFSET 20 — строки 21–30","x":2950,"y":-2458,"width":460,"height":440,"color":"#b13590"},
		{"id":"1086a93eb6101c82","type":"text","text":"#### Логический порядок выполнения\nFROM → WHERE → SELECT → ORDER BY → LIMIT","x":3460,"y":-2138,"width":460,"height":120,"color":"#b13590"},
		{"id":"9d3e2c1f5aa15330","type":"text","text":"#### Логический порядок выполнения\n- FROM + JOIN\n- WHERE\n- GROUP BY\n- HAVING\n- SELECT\n- ORDER BY\n- LIMIT","x":2440,"y":-580,"width":360,"height":271,"color":"#b13590"}
	],
	"edges":[
		{"id":"7dc99d6135ed58db","fromNode":"093c1a5dad672550","fromSide":"right","toNode":"afc8f7c85c019e70","toSide":"left"},
		{"id":"99030d72f754bb51","fromNode":"093c1a5dad672550","fromSide":"right","toNode":"843442d2208e9553","toSide":"left"},
		{"id":"fcdf195bb1c442ec","fromNode":"c28d9db1d302995c","fromSide":"left","toNode":"0c7de8a378c4fcf2","toSide":"right"},
		{"id":"9ee7214f8ec3230b","fromNode":"c28d9db1d302995c","fromSide":"left","toNode":"2cc5a49b6d2f65f2","toSide":"right"},
		{"id":"b468dd16f0e8eb57","fromNode":"c28d9db1d302995c","fromSide":"left","toNode":"a958beac35d65c57","toSide":"right"},
		{"id":"a0c3e1ae684b9544","fromNode":"c28d9db1d302995c","fromSide":"left","toNode":"b089bff0c8192272","toSide":"right"},
		{"id":"d60bd659940b7e42","fromNode":"b187e7c7bd60bd38","fromSide":"left","toNode":"c28d9db1d302995c","toSide":"right"},
		{"id":"9654fccc38ff2fb2","fromNode":"b187e7c7bd60bd38","fromSide":"right","toNode":"093c1a5dad672550","toSide":"left"},
		{"id":"fffe034d0c987a26","fromNode":"093c1a5dad672550","fromSide":"right","toNode":"b09ba8d518df1cd2","toSide":"left"},
		{"id":"64697dcff94b11c7","fromNode":"093c1a5dad672550","fromSide":"right","toNode":"b236dd92703185f0","toSide":"left"},
		{"id":"091f6ae4699a845c","fromNode":"093c1a5dad672550","fromSide":"right","toNode":"db3a3d97815ef0d8","toSide":"left"},
		{"id":"c9b8c9b1a1654d75","fromNode":"b09ba8d518df1cd2","fromSide":"right","toNode":"0825a4c1d7aa019d","toSide":"left"},
		{"id":"29ed34fa6037288c","fromNode":"b09ba8d518df1cd2","fromSide":"right","toNode":"831b75c65a6b08cd","toSide":"left"},
		{"id":"de7b6f7edaca1943","fromNode":"b09ba8d518df1cd2","fromSide":"right","toNode":"ec34d0df2728d00f","toSide":"left"},
		{"id":"063fec0bff5d2d0a","fromNode":"0825a4c1d7aa019d","fromSide":"top","toNode":"bc6f936244c73197","toSide":"bottom"},
		{"id":"afbfbdbd3c638f61","fromNode":"0825a4c1d7aa019d","fromSide":"top","toNode":"93132a3ee2b2cb22","toSide":"bottom"},
		{"id":"3033e29be4ba3c69","fromNode":"831b75c65a6b08cd","fromSide":"right","toNode":"c994296646f03b1c","toSide":"left"},
		{"id":"04437866c9c52f1c","fromNode":"831b75c65a6b08cd","fromSide":"right","toNode":"3fe7b8110502a155","toSide":"left"},
		{"id":"92d1a95d6c978d05","fromNode":"0825a4c1d7aa019d","fromSide":"top","toNode":"1086a93eb6101c82","toSide":"bottom"},
		{"id":"6d8a9f4347c0ed69","fromNode":"831b75c65a6b08cd","fromSide":"right","toNode":"df4df92787751b30","toSide":"left"},
		{"id":"ac0f36004582f944","fromNode":"ec34d0df2728d00f","fromSide":"right","toNode":"7a8f536eb8ad430a","toSide":"left"},
		{"id":"a377d7c653a26076","fromNode":"ec34d0df2728d00f","fromSide":"right","toNode":"6745824eed4930c3","toSide":"left"},
		{"id":"08583d71e65ef28d","fromNode":"ec34d0df2728d00f","fromSide":"right","toNode":"fd277a60dc03d54d","toSide":"left"},
		{"id":"0355777fbaa84af9","fromNode":"ec34d0df2728d00f","fromSide":"bottom","toNode":"9d3e2c1f5aa15330","toSide":"top"}
	]
}